# QingXinSaaS

./: .gitignore  LICENSE  README.md  pom.xml
qingxinsaas-api/: pom.xml
qingxinsaas-api/qingxinsaas-api-system/: pom.xml
qingxinsaas-api/qingxinsaas-api-system/src/main/java/com/qingxinsaas/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteRoleService.java  RemoteTenantService.java  RemoteUserService.java
qingxinsaas-auth/: pom.xml
qingxinsaas-auth/src/main/java/com/qingxinsaas/auth/: QingXinSaaSAuthApplication.java
qingxinsaas-auth/src/main/java/com/qingxinsaas/auth/config/: WxAppProperties.java
qingxinsaas-auth/src/main/java/com/qingxinsaas/auth/controller/: TokenController.java  WxLoginController.java
qingxinsaas-auth/src/main/java/com/qingxinsaas/auth/domain/: WxTokenInfo.java  WxUserInfo.java
qingxinsaas-auth/src/main/java/com/qingxinsaas/auth/form/: LoginBody.java  RegisterBody.java
qingxinsaas-auth/src/main/java/com/qingxinsaas/auth/service/: SysLoginService.java  SysPasswordService.java  SysRecordLogService.java  SysWxLoginService.java  TenantService.java
qingxinsaas-auth/src/main/java/com/qingxinsaas/auth/utils/: WechatUtil.java
qingxinsaas-auth/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
qingxinsaas-common/: pom.xml
qingxinsaas-common/qingxinsaas-common-core/: pom.xml
qingxinsaas-common/qingxinsaas-common-datascope/: pom.xml
qingxinsaas-common/qingxinsaas-common-datasource/: pom.xml
qingxinsaas-common/qingxinsaas-common-log/: pom.xml
qingxinsaas-common/qingxinsaas-common-mybatisplus/: pom.xml
qingxinsaas-common/qingxinsaas-common-redis/: pom.xml
qingxinsaas-common/qingxinsaas-common-seata/: pom.xml
qingxinsaas-common/qingxinsaas-common-security/: pom.xml
qingxinsaas-common/qingxinsaas-common-sensitive/: pom.xml
qingxinsaas-common/qingxinsaas-common-swagger/: pom.xml
qingxinsaas-common/qingxinsaas-common-tenant/: pom.xml
qingxinsaas-modules/: pom.xml
qingxinsaas-modules/qingxinsaas-file/: pom.xml
qingxinsaas-modules/qingxinsaas-file/src/main/java/com/qingxinsaas/file/: QingXinSaaSFileApplication.java
qingxinsaas-modules/qingxinsaas-file/src/main/java/com/qingxinsaas/file/config/: MinioConfig.java  ResourcesConfig.java
qingxinsaas-modules/qingxinsaas-file/src/main/java/com/qingxinsaas/file/controller/: SysFileController.java
qingxinsaas-modules/qingxinsaas-file/src/main/java/com/qingxinsaas/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
qingxinsaas-modules/qingxinsaas-file/src/main/java/com/qingxinsaas/file/utils/: FileUploadUtils.java
qingxinsaas-modules/qingxinsaas-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
qingxinsaas-modules/qingxinsaas-flowable/: pom.xml
qingxinsaas-modules/qingxinsaas-flowable/src/main/java/com/qingxinsaas/flowable/: QingXinSaaSFlowableApplication.java
qingxinsaas-modules/qingxinsaas-flowable/src/main/java/com/qingxinsaas/flowable/config/: FlowableConfig.java
qingxinsaas-modules/qingxinsaas-flowable/src/main/java/com/qingxinsaas/flowable/constant/: ProcessConstants.java
qingxinsaas-modules/qingxinsaas-flowable/src/main/java/com/qingxinsaas/flowable/controller/: FlowDefinitionController.java  FlowInstanceController.java  FlowTaskController.java  SysExpressionController.java  SysFormController.java  SysListenerController.java
qingxinsaas-modules/qingxinsaas-flowable/src/main/java/com/qingxinsaas/flowable/domain/: SysDeployForm.java  SysExpression.java  SysForm.java  SysListener.java
qingxinsaas-modules/qingxinsaas-flowable/src/main/java/com/qingxinsaas/flowable/enums/: FlowComment.java
qingxinsaas-modules/qingxinsaas-flowable/src/main/java/com/qingxinsaas/flowable/factory/: FlowServiceFactory.java
qingxinsaas-modules/qingxinsaas-flowable/src/main/java/com/qingxinsaas/flowable/mapper/: FlowDeployMapper.java  SysDeployFormMapper.java  SysExpressionMapper.java  SysFormMapper.java  SysListenerMapper.java
qingxinsaas-modules/qingxinsaas-flowable/src/main/java/com/qingxinsaas/flowable/remote/: RemoteRoleService.java  RemoteUserService.java
qingxinsaas-modules/qingxinsaas-flowable/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
qingxinsaas-modules/qingxinsaas-flowable/src/main/resources/mapper/flowable/: FlowDeployMapper.xml  SysDeployFormMapper.xml  SysExpressionMapper.xml  SysFormMapper.xml  SysListenerMapper.xml
qingxinsaas-modules/qingxinsaas-gen/: pom.xml
qingxinsaas-modules/qingxinsaas-gen/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
qingxinsaas-modules/qingxinsaas-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
qingxinsaas-modules/qingxinsaas-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
qingxinsaas-modules/qingxinsaas-job/: pom.xml
qingxinsaas-modules/qingxinsaas-job/src/main/java/com/qingxinsaas/job/: QingXinSaaSJobApplication.java
qingxinsaas-modules/qingxinsaas-job/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
qingxinsaas-modules/qingxinsaas-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
qingxinsaas-modules/qingxinsaas-system/: pom.xml
qingxinsaas-modules/qingxinsaas-system/src/main/java/com/qingxinsaas/system/: QingXinSaaSSystemApplication.java
qingxinsaas-modules/qingxinsaas-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
qingxinsaas-modules/qingxinsaas-system/src/main/resources/db/migration/: V1__init_schema.sql
qingxinsaas-modules/qingxinsaas-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDatasourceMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  TenantMapper.xml  TenantMenuMapper.xml
(+430 files in other folders)
