<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qingxinsaas</groupId>
        <artifactId>qingxinsaas</artifactId>
        <version>3.6.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>qingxinsaas-system</module>
        <module>qingxinsaas-gen</module>
        <module>qingxinsaas-job</module>
        <module>qingxinsaas-file</module>
        <module>qingxinsaas-flowable</module>
    </modules>

    <artifactId>qingxinsaas-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        qingxinsaas-modules业务模块
    </description>

</project>
