import PanelGroup from "../../views/dashboard/PanelGroup.vue";

export const h = {
    login: {
        title: "Vue后台管理系统",
        tenant: "请选择租户",
        username: "用户名",
        password: "密码",
        code: "验证码",
        rememberme: "记住我",
        logIn: "登录",
        loginIng: "登录中...",
        wxLogin: "微信登录",
        aliLogin: "支付宝登录",
        SignUp: "立即注册",
        wxTitle: "微信登录",
        wxDes: "请扫码登录",
        wxCode: "微信二维码",
        cancel: "取消",
        wxAccessLogin:"授权成功后，点击登录"
    },

    innerLink: {
        loading: "正在加载页面，请稍候！"
    },

    settings: {
        themeStyle: "主题风格设置",
        themeColor: "主题颜色",
        themeLayout: "系统布局设置",
        openTopNav: "开启 TopNav",
        opemTagsViews: "开启 Tags-Views",
        fixedHeader: "固定 Header",
        showLogo: "显示 Logo",
        dynamicTitles: "动态标题",
        saveSetting: "保存设置",
        resetSetting: "重置设置"
    },

    tagsVies: {
        loadPage: "刷新页面",
        closeThis: "关闭当前",
        closeOther: "关闭其他",
        closeLeft: "关闭左侧",
        closeRight: "关闭右侧",
        closeAll: "关闭全部"
    },

    navbar: {
        layoutSize: "布局大小",
        mine: "个人中心",
        layoutSet: "布局设置",
        logOut: "退出登录",
        logOutTip: "确定退出登录吗？",
        title: "提示",
        cancel: "取消",
        confirm: "确定"
    },

    PanelGroup: {
        visitor: "访客",
        message: "消息",
        balance: "金额+",
        order: "订单"
    },

    401: {
        back: "返回",
        error: "401错误",
        noPermissions: "您没有访问权限！",
        noAction: "对不起，您没有访问权限，请不要进行非法操作！您可以返回主页面",
        backIndex: "回首页"
    },

    404: {
        error: "404错误!",
        noFound: "对不起，您正在寻找的页面不存在。尝试检查URL的错误，然后按浏览器上的刷新按钮或尝试在我们的应用程序中找到其他内容。",
        back: "回首页",
        noFound2: "找不到网页！"
    },

    job: {
        search: "搜索",
        reset: "重置",
        add: "新增",
        edit: "修改",
        delete: "删除",
        export: "导出",
        jobLog: "日志",
        confirm: "确定",
        cancel: "取消",
        close: "关闭",

        jobName: "任务名称",
        inpJobName: "请输入任务名称",
        jobGroupName: "任务组名",
        selectJobGroup: "请选择任务组名",
        jobStatus: "任务状态",
        selectJobSatus: "请选择任务状态",
        jobNO: "任务编号",
        jobDetail: "任务详情",
        createTime: "创建时间",
        tarChar: "调用目标字符串",
        inpTarChar: "请输入调用目标字符串",
        cron: "cron执行表达式",
        inpCron: "请输入cron执行表达式",
        createCron: "Cron表达式生成器",
        status: "状态",
        operate: "操作",
        more: "更多",
        performOnce: "执行一次",
        performNow: "立即执行",
        pause: "放弃执行",
        default: "默认策略",
        log: "调度日志",
        des1: "调用方法",
        des2: "Bean调用示例：ryTask.ryParams('ry')",
        des3: "Class类调用示例：com.ruoyi.quartz.task.RyTask.ryParams('ry')",
        des4: "参数说明：支持字符串，布尔类型，长整型，浮点型，整型",
        generateExpressions: "生成表达式",
        execute: "执行策略",
        isConcurrent: "是否并发",
        yes: "允许",
        no: "禁止",
        nextExecuteTime: "下次执行时间",
        invokeTarFun: "调用目标方法",
        normal: "正常",
        stop: "暂停",
        jobNameRequired: "任务名称不能为空",
        invokeTargetRequired: "调用目标字符串不能为空",
        cronExpressionRequired: "cron执行表达式不能为空",

        enable: "启用",
        disable: "停用",
        confirmStatusChange: "确认要{action}\"{jobName}\"任务吗？",
        success: "成功",
        confirmRun: "确认要立即执行一次\"{jobName}\"任务吗？",
        runSuccess: "执行成功",

        deleteConfirm: "是否确认删除定时任务编号为\"{jobIds}\"的数据项？",
        deleteSuccess: "删除成功",

        // 以下是新增的对应页面元素的多语言文本
        taskGroupName: "任务分组",
        executionStatus: "执行状态",
        executionTime: "执行时间",
        startDate: "开始日期",
        endDate: "结束日期",
        deleteLog: "删除",
        clear: "清空",
        exportLog: "导出",
        closeDialog: "关闭",
        logNumber: "日志编号",
        logMessage: "日志信息",
        operation: "操作",
        viewDetails: "详细",
        pageNum: "页码",
        pageSize: "每页数量",
        confirmClear: "是否确认清空所有调度日志数据项？",
        confirmDeleteLog: "是否确认删除调度日志编号为\"{jobLogIds}\"的数据项？",
        clearSuccess: "清空成功",
        deleteLogSuccess: "删除成功"


    },

    monitor: {
        online: {
            loginAddress: "登录地址",
            userName: "用户名称",
            search: "搜索",
            reset: "重置",
            sessionNumber: "会话编号",
            loginName: "登录名称",
            host: "主机",
            loginTime: "登录时间",
            operation: "操作",
            forceLogout: "强退",
            confirmForceLogout: "是否确认强退名称为\"{userName}\"的用户？",
            forceLogoutSuccess: "强退成功",
            pleaseInputLoginAddress: "请输入登录地址",
            pleaseInputUserName: "请输入用户名称"
        }
    },


    system: {
        "config": {
            "parameterName": "参数名称",
            "pleaseInputParameterName": "请输入参数名称",
            "parameterKey": "参数键",
            "pleaseInputParameterKey": "请输入参数键",
            "systemBuiltIn": "系统内置",
            "createTime": "创建时间",
            "startDate": "开始日期",
            "endDate": "结束日期",
            "search": "搜索",
            "reset": "重置",
            "add": "新增",
            "update": "修改",
            "delete": "删除",
            "export": "导出",
            "refreshCache": "刷新缓存",
            "parameterPrimaryKey": "参数主键",
            "parameterKeyValue": "参数键值",
            "remark": "备注",
            "operation": "操作",
            "title": {
                "addTitle": "新增配置",
                "updateTitle": "修改配置"
            },
            "confirm": "确定",
            "cancel": "取消",
            "parameterNameRequired": "参数名称不能为空",
            "parameterKeyRequired": "参数键不能为空",
            "parameterKeyValueRequired": "参数键值不能为空",
            "confirmDelete": "是否确认删除参数主键为 {configIds} 的数据项？",
            "updateSuccess": "修改成功",
            "addSuccess": "新增成功",
            "deleteSuccess": "删除成功",
            "refreshSuccess": "刷新成功",
            "addTitle": "新增参数",
            "updateTitle": "更新参数",
            "pleaseInputParameterKeyValue": "请输入参数键值",
            "pleaseInputContent": "请输入内容"
        },

        dept: {
            "deptName": "部门名称",
            "status": "状态",
            "search": "搜索",
            "reset": "重置",
            "add": "新增",
            "expandCollapse": "展开/折叠",
            "parentDept": "上级部门",
            "displayOrder": "显示排序",
            "leader": "负责人",
            "phone": "联系电话",
            "email": "邮箱",
            "update": "编辑",
            "delete": "删除",
            "confirmDelete": "是否确认删除名称为{deptName}的数据项？",
            "deleteSuccess": "删除成功",
            "addSuccess": "新增成功",
            "updateSuccess": "修改成功",
            "pleaseInputDeptName": "请输入部门名称",
            "parentDeptRequired": "上级部门不能为空",
            "deptNameRequired": "部门名称不能为空",
            "displayOrderRequired": "显示排序不能为空",
            "pleaseInputCorrectEmail": "请输入正确的邮箱地址",
            "pleaseInputCorrectPhone": "请输入正确的手机号码",
            "operation": "操作",
            "title": {
                "addTitle": "添加部门",
                "updateTitle": "修改部门"
            },
            "confirm": "确定",
            "cancel": "取消",
            "pleaseInputLeader": "请输入负责人",
            "pleaseInputPhone": "请输入联系电话",
            "pleaseInputEmail": "请输入邮箱",
            "createTime": "创建时间"
        },

        "dict": {
            "data": {
                "dictType": "字典类型",
                "dictLabel": "字典标签",
                "status": "状态",
                "search": "搜索",
                "reset": "重置",
                "add": "新增",
                "edit": "修改",
                "delete": "删除",
                "export": "导出",
                "close": "关闭",
                "dictCode": "字典编码",
                "dictValue": "字典键值",
                "dictSort": "字典排序",
                "remark": "备注",
                "createTime": "创建时间",
                "operation": "操作",
                "confirmDelete": "是否确认删除字典编码为{dictCodes}的数据项？",
                "deleteSuccess": "删除成功",
                "addSuccess": "新增成功",
                "updateSuccess": "修改成功",
                "pleaseInputDictLabel": "请输入字典标签",
                "pleaseInputDictValue": "请输入字典键值",
                "pleaseInputDictSort": "请输入字典排序",
                "title": {
                    "addTitle": "添加字典数据",
                    "updateTitle": "修改字典数据"
                },
                "confirm": "确定",
                "cancel": "取消",
                "dataLabel": "数据标签",
                "dataKeyValue": "数据键值",
                "styleAttribute": "样式属性",
                "displaySort": "显示排序",
                "echoStyle": "回显样式"
            },
            "index": {
                "dictName": "字典名称",
                "dictType": "字典类型",
                "status": "状态",
                "search": "搜索",
                "reset": "重置",
                "add": "新增",
                "edit": "修改",
                "delete": "删除",
                "export": "导出",
                "refreshCache": "刷新缓存",
                "dictId": "字典编号",
                "remark": "备注",
                "createTime": "创建时间",
                "operation": "操作",
                "confirmDelete": "是否确认删除字典编号为{dictIds}的数据项？",
                "deleteSuccess": "删除成功",
                "addSuccess": "新增成功",
                "updateSuccess": "修改成功",
                "pleaseInputDictName": "字典名称不能为空",
                "pleaseInputDictType": "字典类型不能为空",
                "pleaseInputRemark": "请输入备注",
                "title": {
                    "addTitle": "添加字典类型",
                    "updateTitle": "修改字典类型"
                },
                "confirm": "确定",
                "cancel": "取消",
                "startPlaceholder": "开始日期",
                "endPlaceholder": "开始日期"

            }
        },

        "logininfo": {
            "loginAddress": "登录地址",
            "userName": "用户名称",
            "status": "状态",
            "search": "搜索",
            "reset": "重置",
            "delete": "删除",
            "clean": "清空",
            "unlock": "解锁",
            "export": "导出",
            "accessId": "访问编号",
            "address": "地址",
            "description": "描述",
            "accessTime": "访问时间",
            "confirmDelete": "是否确认删除访问编号为{infoIds}的数据项？",
            "deleteSuccess": "删除成功",
            "cleanSuccess": "清空成功",
            "unlockSuccess": "解锁成功",
            "pleaseInputLoginAddress": "请输入登录地址",
            "pleaseInputUserName": "请输入用户名称",
            "loginStatus": "登录状态",
            "startPlaceholder": "开始日期",
            "endPlaceholder": "结束日期"
        },

        "menu": {
            "menuName": "菜单名称",
            "pleaseInputMenuName": "请输入菜单名称",
            "status": "状态",
            "search": "搜索",
            "reset": "重置",
            "add": "新增",
            "update": "修改",
            "delete": "删除",
            "expandCollapse": "展开/折叠",
            "parentMenu": "上级菜单",
            "menuType": "菜单类型",
            "directory": "目录",
            "menuItem": "菜单",
            "button": "按钮",
            "icon": "图标",
            "orderNum": "显示排序",
            "isFrame": "是否外链",
            "path": "路由地址",
            "component": "组件路径",
            "perms": "权限标识",
            "query": "路由参数",
            "isCache": "是否缓存",
            "visible": "显示状态",
            "title": {
                "add": "添加菜单",
                "update": "修改菜单"
            },
            "confirm": "确定",
            "cancel": "取消",
            "menuNameRequired": "菜单名称不能为空",
            "orderNumRequired": "菜单顺序不能为空",
            "pathRequired": "路由地址不能为空",
            "confirmDelete": "是否确认删除名称为 \"{menuName}\" 的数据项？",
            "addSuccess": "新增成功",
            "updateSuccess": "修改成功",
            "deleteSuccess": "删除成功",
            "createTime": "创建时间",
            "operation": "操作",
            "mainCategory": "主类目",
            "permissionCharacter": "权限字符",
            "yes": "是",
            "no": "否",
            "cache": "缓存",
            "notCache": "不缓存",
            "menuStatus": "菜单状态",
            "modal": {
                "add": {
                    "header": "新增菜单",
                    "description": "请填写菜单相关信息以完成新增操作。",
                    "submit": "提交新增"
                },
                "update": {
                    "header": "修改菜单",
                    "description": "请修改菜单相关信息以完成更新操作。",
                    "submit": "提交修改"
                }
            },
            "pleaseSelectIcon": "请选择图标",
            "pleaseInputRouteAddress": "请输入路由地址",
            "pleaseInputPermissionIdentifier": "请输入权限字符",
            "visibleStatus": "显示状态"
        },

        "notice": {
            "noticeTitle": "公告标题",
            "pleaseInputNoticeTitle": "请输入公告标题",
            "createBy": "操作人员",
            "pleaseInputCreateBy": "请输入操作人员",
            "noticeType": "公告类型",
            "search": "搜索",
            "reset": "重置",
            "add": "新增",
            "update": "修改",
            "delete": "删除",
            "operation": "操作",
            "createTime": "创建时间",
            "status": "状态",
            "title": {
                "add": "添加公告",
                "update": "修改公告"
            },
            "confirm": "确定",
            "cancel": "取消",
            "noticeTitleRequired": "公告标题不能为空",
            "noticeTypeRequired": "公告类型不能为空",
            "confirmDelete": "是否确认删除公告编号为 \"{noticeIds}\" 的数据项？",
            "addSuccess": "新增成功",
            "updateSuccess": "修改成功",
            "deleteSuccess": "删除成功",
            "content": "内容",
            "single": "仅能操作单个公告",
            "multiple": "请选择至少一个公告进行操作",
            "pleaseSelectNoticeType": "请选择公告类型",
            "sequenceNumber": "序号"
        },

        "operlog": {
            "operIp": "操作地址",
            "pleaseInputOperIp": "请输入操作地址",
            "title": "系统模块",
            "pleaseInputTitle": "请输入系统模块",
            "operName": "操作人员",
            "pleaseInputOperName": "请输入操作人员",
            "businessType": "操作类型",
            "search": "搜索",
            "reset": "重置",
            "delete": "删除",
            "clean": "清空",
            "export": "导出",
            "view": "查看详情",
            "logId": "日志编号",
            "requestMethod": "请求方式",
            "operTime": "操作时间",
            "costTime": "消耗时间",
            "operation": "操作",
            "status": "状态",
            "confirmDelete": "是否确认删除日志编号为 \"{operIds}\" 的数据项？",
            "deleteSuccess": "删除成功",
            "confirmClean": "是否确认清空所有操作日志数据项？",
            "cleanSuccess": "清空成功",
            "titleView": "操作日志详细信息",
            "operModule": "操作模块：",
            "loginInfo": "登录信息：",
            "requestUrl": "请求地址：",
            "requestMethodLabel": "请求方式：",
            "operMethod": "操作方法：",
            "requestParam": "请求参数：",
            "returnParam": "返回参数：",
            "operStatus": "操作状态：",
            "costTimeLabel": "消耗时间：",
            "operTimeLabel": "操作时间：",
            "errorMsg": "异常信息：",
            "close": "关闭",
            "startDate": "开始日期",
            "endDate": "结束日期",
            "page": "页码",
            "pageSize": "每页数量",
            "total": "总条数",
            "sort": "排序",
            "ascending": "升序",
            "descending": "降序",
            "selectAll": "全选",
            "selectInverse": "反选",
            "pagination": "分页",
            "downloading": "正在下载",
            "exporting": "正在导出",
            "confirm": "确认",
            "cancel": "取消",
            "noData": "暂无数据",
            "loading": "加载中",
            "common": "正常",
            "fail": "失败"


        },

        "post": {
            "postCode": "岗位编码",
            "pleaseInputPostCode": "请输入岗位编码",
            "postName": "岗位名称",
            "pleaseInputPostName": "请输入岗位名称",
            "status": "状态",
            "search": "搜索",
            "reset": "重置",
            "add": "新增",
            "edit": "修改",
            "delete": "删除",
            "export": "导出",
            "postId": "岗位编号",
            "postSort": "岗位排序",
            "createTime": "创建时间",
            "operation": "操作",
            "confirmDelete": "是否确认删除岗位编号为 \"{postIds}\" 的数据项？",
            "deleteSuccess": "删除成功",
            "addSuccess": "新增成功",
            "editSuccess": "修改成功",
            "titleAdd": "添加岗位",
            "titleEdit": "修改岗位",
            "remark": "备注",
            "pleaseInputRemark": "请输入内容",
            "confirm": "确定",
            "cancel": "取消",
            "page": "页码",
            "pageSize": "每页数量",
            "total": "总条数",
            "loading": "加载中",
            "nameRequired": "岗位名称不能为空",
            "codeRequired": "岗位编码不能为空",
            "sortRequired": "岗位顺序不能为空"

        },

        "role": {
            "roleName": "角色名称",
            "pleaseInputRoleName": "请输入角色名称",
            "roleKey": "权限字符",
            "pleaseInputRoleKey": "请输入权限字符",
            "status": "状态",
            "search": "搜索",
            "reset": "重置",
            "add": "新增",
            "edit": "修改",
            "delete": "删除",
            "export": "导出",
            "roleId": "角色编号",
            "roleSort": "显示顺序",
            "createTime": "创建时间",
            "operation": "操作",
            "confirmDelete": "是否确认删除角色编号为 \"{roleIds}\" 的数据项？",
            "deleteSuccess": "删除成功",
            "addSuccess": "新增成功",
            "editSuccess": "修改成功",
            "titleAdd": "添加角色",
            "titleEdit": "修改角色",
            "remark": "备注",
            "pleaseInputRemark": "请输入内容",
            "confirm": "确定",
            "cancel": "取消",
            "page": "页码",
            "pageSize": "每页数量",
            "total": "总条数",
            "loading": "加载中",
            "dataScope": "权限范围",
            "allDataScope": "全部数据权限",
            "customDataScope": "自定数据权限",
            "departmentDataScope": "本部门数据权限",
            "departmentAndBelowDataScope": "本部门及以下数据权限",
            "onlySelfDataScope": "仅本人数据权限",
            "handleDataScope": "分配数据权限",
            "handleAuthUser": "分配用户",
            "dataScopeSelectChange": "选择角色权限范围触发",
            "submitDataScope": "提交",
            "menuExpand": "展开/折叠（菜单）",
            "menuNodeAll": "全选/全不选（菜单）",
            "deptExpand": "展开/折叠（部门）",
            "deptNodeAll": "全选/全不选（部门）",
            "enable": "启用",
            "disable": "停用",
            "statusChangeConfirm": "确认要\"{text}\"\"{roleName}\"角色吗？",
            "statusChangeSuccess": "{text}成功",
            "startDate": "开始日期",
            "endDate": "结束日期",
            "more": "更多",
            "menuPermissions": "菜单权限",
            "menuCheckStrictly": "父子菜单联动",
            "dataPermissions": "数据权限",
            "deptCheckStrictly": "部门联动",
            "cancelDataScope": "取消",
            "titleDataScope": "数据权限",
            "authUser": {
                "userName": "用户名称",
                "pleaseInputUserName": "请输入用户名称",
                "phonenumber": "手机号码",
                "pleaseInputPhonenumber": "请输入手机号码",
                "search": "搜索",
                "reset": "重置",
                "add": "添加用户",
                "close": "关闭",
                "cancelAuthUser": "取消授权",
                "batchCancelAuth": "批量取消授权",
                "userId": "用户编号",
                "userNickName": "用户昵称",
                "email": "邮箱",
                "phone": "手机",
                "status": "状态",
                "createTime": "创建时间",
                "operation": "操作",
                "confirmCancelAuth": "确认要取消该用户\"{userName}\"角色吗？",
                "confirmBatchCancelAuth": "是否取消选中用户授权数据项？",
                "cancelAuthSuccess": "取消授权成功",
                "page": "页码",
                "pageSize": "每页数量",
                "total": "总条数",
                "loading": "加载中"
            },
            "selectUser": {
                "userName": "用户名称",
                "pleaseInputUserName": "请输入用户名称",
                "phonenumber": "手机号码",
                "pleaseInputPhonenumber": "请输入手机号码",
                "search": "搜索",
                "reset": "重置",
                "select": "确 定",
                "cancel": "取 消",
                "userId": "用户编号",
                "userNickName": "用户昵称",
                "email": "邮箱",
                "phone": "手机",
                "status": "状态",
                "createTime": "创建时间",
                "pleaseSelectUsers": "请选择要分配的用户",
                "page": "页码",
                "pageSize": "每页数量",
                "total": "总条数",
                "loading": "加载中",
                "selectUser": "选择用户"

            }
        },
        "user": {
            "userName": "用户名称",
            "pleaseInputUserName": "请输入用户名称",
            "userNickName": "用户昵称",
            "pleaseInputUserNickName": "请输入用户昵称",
            "phonenumber": "手机号码",
            "pleaseInputPhonenumber": "请输入手机号码",
            "email": "邮箱",
            "pleaseInputEmail": "请输入邮箱",
            "password": "用户密码",
            "pleaseInputPassword": "请输入用户密码",
            "sex": "用户性别",
            "status": "状态",
            "post": "岗位",
            "role": "角色",
            "remark": "备注",
            "pleaseInputRemark": "请输入内容",
            "search": "搜索",
            "reset": "重置",
            "add": "新增",
            "edit": "修改",
            "delete": "删除",
            "import": "导入",
            "export": "导出",
            "confirm": "确定",
            "cancel": "取消",
            "userId": "用户编号",
            "dept": "部门",
            "deptName": "部门名称",
            "pleaseInputDeptName": "请选择归属部门",
            "createTime": "创建时间",
            "operation": "操作",
            "resetPwd": "重置密码",
            "authRole2": "分配角色",
            "updateSupport": "是否更新已经存在的用户数据",
            "upload": "将文件拖到此处，或<em>点击上传</em>",
            "tip": "仅允许导入xls、xlsx格式文件。",
            "downloadTemplate": "下载模板",
            "confirmDelete": "是否确认删除用户编号为\"{userIds}\"的数据项？",
            "confirmChangeStatus": "确认要\"{text}\"\"{userName}\"用户吗？",
            "changeStatusSuccess": "{text}成功",
            "promptNewPwd": "请输入\"{userName}\"的新密码",
            "inputPwdLengthError": "用户密码长度必须介于5和20之间",
            "inputPwdIllegalCharError": "不能包含非法字符：< > \" ' \\\ |",
            "modifySuccess": "修改成功",
            "addSuccess": "新增成功",
            "deleteSuccess": "删除成功",
            "page": "页码",
            "pageSize": "每页数量",
            "total": "总条数",
            "loading": "加载中",
            "more": "更多",
            "lengthBetween": "长度必须介于",
            "and": "和",
            "characters": "个字符之间",
            "validEmail": "正确的邮箱地址",
            "validPhoneNumber": "正确的手机号码",
            "newPasswordIs": "，新密码是：",
            "addUser": "添加用户",
            "editUser": "修改用户",
            "enable": "启用",
            "disable": "停用",
            "success": "成功",
            "valid": "有效",
            "invalid": "无效",
            "required": "必填项",
            "lengthError": "长度错误",
            "illegalChars": "非法字符",
            "promptTitle": "提示",
            "title": "标题",
            "authRole": {
                "basicInfo": "基本信息",
                "roleInfo": "角色信息",
                "index": "序号",
                "roleId": "角色编号",
                "roleName": "角色名称",
                "roleKey": "权限字符",
                "createTime": "创建时间",
                "nickName": "用户昵称",
                "loginAccount": "登录账号",
                "submit": "提交",
                "return": "返回",
                "success": "授权成功"
            },

            "profile": {
                "personalInfo": "个人信息",
                "userName": "用户名称",
                "phoneNumber": "手机号码",
                "userEmail": "用户邮箱",
                "department": "所属部门",
                "role": "所属角色",
                "creationDate": "创建日期",
                "basicInfo": "基本资料",
                "changePassword": "修改密码",
                "resetPwd": {
                    "oldPassword": "旧密码",
                    "enterOldPassword": "请输入旧密码",
                    "newPassword": "新密码",
                    "enterNewPassword": "请输入新密码",
                    "confirmPassword": "确认密码",
                    "confirmNewPassword": "请确认新密码",
                    "save": "保存",
                    "close": "关闭",
                    "passwordInconsistent": "两次输入的密码不一致",
                    "oldPasswordRequired": "旧密码不能为空",
                    "newPasswordRequired": "新密码不能为空",
                    "passwordLength": "长度在 6 到 20 个字符",
                    "illegalChars": "不能包含非法字符：< > \" ' \\\ |",
                    "confirmPasswordRequired": "确认密码不能为空",
                    "successMessage": "修改成功"
                },
                "userAvatar": {
                    "upload": "点击上传头像",
                    "title": "修改头像",
                    "select": "选择",
                    "submit": "提交",
                    "fileTypeError": "文件格式错误，请上传图片类型,如：JPG，PNG后缀的文件。",
                    "successMessage": "修改成功"
                },
                "userInfo": {
                    "nickName": "用户昵称",
                    "phonenumber": "手机号码",
                    "email": "邮箱",
                    "sex": "性别",
                    "male": "男",
                    "female": "女",
                    "save": "保存",
                    "close": "关闭",
                    "nickNameRequired": "用户昵称不能为空",
                    "emailRequired": "邮箱地址不能为空",
                    "validEmail": "请输入正确的邮箱地址",
                    "phonenumberRequired": "手机号码不能为空",
                    "validPhoneNumber": "请输入正确的手机号码",
                    "successMessage": "修改成功"
                }
            }

        }

    },

  


}









