<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qingxinsaas</groupId>
        <artifactId>qingxinsaas-common</artifactId>
        <version>3.6.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qingxinsaas-common-tenant</artifactId>

    <description>
        qingxinsaas-common-tenant多租户
    </description>

    <dependencies>

        <dependency>
            <groupId>com.qingxinsaas</groupId>
            <artifactId>qingxinsaas-common-mybatisplus</artifactId>
        </dependency>

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
