<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qingxinsaas</groupId>
        <artifactId>qingxinsaas-common</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qingxinsaas-common-tenant</artifactId>

    <description>
        qingxinsaas-common-tenant多租户
    </description>

    <dependencies>

        <!-- RuoYi Common Core-->
        <dependency>
            <groupId>com.qingxinsaas</groupId>
            <artifactId>qingxinsaas-common-core</artifactId>
        </dependency>

        <!-- RuoYi Common Security-->
        <dependency>
            <groupId>com.qingxinsaas</groupId>
            <artifactId>qingxinsaas-common-security</artifactId>
        </dependency>

        <!-- RuoYi Common Datasource-->
        <dependency>
            <groupId>com.qingxinsaas</groupId>
            <artifactId>qingxinsaas-common-datasource</artifactId>
        </dependency>

    </dependencies>
</project>